[global]
source_manager = doubanfm.source.SimpleSourceManager
timeout = 30

[common]
cookiefile = %(cachedir)s/cookies.txt
# 启动时更新 RSS
update_on_startup = True
# 预下载，先下载再播放
pre_download = True

#[zyzl]
#name = 自娱自乐
#rss = http://himuzik.net/live/feed/podcast/
#class = doubanfm.source.rss.RSS

#[distrowatch]
#name = DistroWatch
#rss = http://distrowatch.feedsportal.com/c/34025/f/617439/index.rss
#class = doubanfm.source.rss.RSS

#[floss]
#name = FLOSS
#rss = http://leoville.tv/podcasts/floss.xml
#class = doubanfm.source.rss.RSS

#[mintcast]
#name = mintCast
#rss = http://www.mintcast.org/feed/podcast/
#class = doubanfm.source.rss.RSS

[doubanfm]
class = doubanfm.source.douban.Douban
