[global]
source_manager = doubanfm.source.SimpleSourceManager
timeout = 30
#同时最多有多少个源在更新
update_threshold = 1

[common]
cookiefile = %(cachedir)s/cookies.txt
# 启动时更新 RSS
update_on_startup = True
# 预下载，先下载再播放
pre_download = True

#[distrowatch]
#name = DistroWatch
#rss = http://distrowatch.feedsportal.com/c/34025/f/617439/index.rss
#class = doubanfm.source.rss.RSS

#[floss]
#name = FLOSS
#rss = http://leoville.tv/podcasts/floss.xml
#class = doubanfm.source.rss.RSS

#[mintcast]
#name = mintCast
#rss = http://www.mintcast.org/feed/podcast/
#class = doubanfm.source.rss.RSS

[doubanfm]
# 当有多个源时，每次该源播放的歌曲数，0 表示放完为止，默认为 1
threshold = 1
class = doubanfm.source.douban.Douban

#[localrandom]
#path = %(home)s/Music
#threshold = 1
#class = doubanfm.source.local.Random
