[loggers]
keys=root

[handlers]
keys=rotatefile

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=rotatefile

[handler_rotatefile]
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('%(cachedir)s/doubanfm.log', 'a', 102400, 7)

[formatter_simple]
format=%(asctime)s %(levelname)-8s <%(name)s> %(message)s
datefmt=
